# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-QMJ02ZRZvxOLklPRA3oET3TlbkFJG7Ugc6JvtlLvh8l23835

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Get the LangChain API key from https://www.langchain.com/account/api-keys
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true

# Neo4j configuration details. For the local instance:
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
# Get the Neo4j Aura Instance details from https://console.neo4j.io
NEO4J_URI=neo4j+s://9fc39943.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=C8ACAi72H5L__lRSyq7hjSNvqZxFLtvf-pH9nkXoPZY
AURA_INSTANCEID=9fc39723
AURA_INSTANCENAME=Instance01

# Get the Mistral AI API key from https://www.mistralai.com/account/api-keys
MISTRALAI_API_KEY=hGWs2w6SH8Kj33ZDchhwSFIdxNtS1FLe
