OPENAI_API_KEY=sk-proj-QMJ02ZRZvxOLklPRA3oET3TlbkFJG7Ugc6JvtlLvh8l23835
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
MISTRALAI_API_KEY=hGWs2w6SH8Kj33ZDchhwSFIdxNtS1FLe
